=== Real Physical Media ===
Contributors: devowl
Tags:
Donate link:
Stable tag: trunk
Requires at least: 5.2.0
Requires PHP: 7.0.0
Tested up to: 5.5
License: GPLv2
License:
License URI:

Reflect the folder structure of your Real Media Library in your file system. Organize media in physical folders and benefit from SEO optimization.

== Description ==

Reflect the folder structure of your Real Media Library in your file system. Organize media in physical folders and benefit from SEO optimization.

== Installation =

1. Download the plugin from CodeCanyon
2. Copy the extracted folder into your `wp-content/plugins` folder
3. Activate the "Real Physical Media" plugin via the plugins admin page

== Frequently Asked Questions ==


== Screenshots ==


== Changelog ==
You can view the changelog and release notes [here](https://devowlio.gitbook.io/changelogs/plugins/real-physical-media).

== Upgrade Notice ==

